# Bi2

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/storyteller_f/bi/: Bi2.android.kt  BiApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/storyteller_f/bi/network/: GrpcClient.android.kt
composeApp/src/androidMain/kotlin/com/storyteller_f/bi/player/: MediaSource.kt  VideoKit.android.kt
composeApp/src/androidMain/kotlin/com/storyteller_f/bi/preview/: BangumiPreview.kt  CommentPreview.kt  FavoritePreview.kt  HistoryPreview.kt  LoginPreview.kt  MomentsPreview.kt  SearchPagePreview.kt  UpItemPreview.kt  UserBannerPreview.kt  VideoPreview.kt
composeApp/src/androidMain/kotlin/com/storyteller_f/bi/ui/theme/: Theme.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/commonResources/drawable/: baseline_comment_24.xml  baseline_explore_24.xml  baseline_history_24.xml
composeApp/src/commonMain/kotlin/com/storyteller_f/bi/: App.kt  Bi2.kt
composeApp/src/commonMain/kotlin/com/storyteller_f/bi/apis/: AuthApi.kt  BangumiAPI.kt  PlayerAPI.kt  SearchApi.kt  UserApi.kt  VideoAPI.kt
composeApp/src/commonMain/kotlin/com/storyteller_f/bi/components/: Bangumi.kt  CommentPage.kt  FavoriteDetailPage.kt  FavoritePage.kt  HistoryPage.kt  HomeNav.kt  HomeNavigation.kt  HomePage.kt  Login.kt  LoginPage.kt  Moments.kt  PlayerKit.kt  PlaylistPage.kt  SearchPage.kt  UserBanner.kt  VideoPage.kt  ViewModel.kt
composeApp/src/commonMain/kotlin/com/storyteller_f/bi/data/: CreationExtras.kt  Paging.kt  Screen.kt  ViewModelProvider.kt
composeApp/src/commonMain/kotlin/com/storyteller_f/bi/entity/: BangumiInfo.kt  ListResponse.kt  LoginInfo.kt  MediaListInfo.kt  PlayerV2Info.kt  ResultInfo.kt  SearchListInfo.kt  SpaceInfo.kt  Stream.kt  VideoInfo.kt
composeApp/src/commonMain/kotlin/com/storyteller_f/bi/entity/archive/: ArchiveInfo.kt
composeApp/src/commonMain/kotlin/com/storyteller_f/bi/entity/auth/: LoginInfo.kt  QRLoginScheme.kt
composeApp/src/commonMain/kotlin/com/storyteller_f/bi/entity/bangumi/: BangumiInfo.kt  BangumiRatingInfo.kt  BangumiRightsInfo.kt  BangumiStatXInfo.kt  BangumiUserStatusInfo.kt  DimensionXInfo.kt  EpisodeInfo.kt  NewestEpisodeInfo.kt  SeasonInfo.kt  SeasonSectionInfo.kt
composeApp/src/commonMain/kotlin/com/storyteller_f/bi/entity/media/: MediaDetailInfo.kt  MediaListInfo.kt  MediasInfo.kt
composeApp/src/commonMain/kotlin/com/storyteller_f/bi/entity/player/: PlayerV2Info.kt  SubtitleJsonInfo.kt
composeApp/src/commonMain/kotlin/com/storyteller_f/bi/entity/search/: SearchArchiveInfo.kt  SearchBangumiInfo.kt  SearchListInfo.kt  SearchResultInfo.kt  SearchUpperInfo.kt  SearchVideoInfo.kt
composeApp/src/commonMain/kotlin/com/storyteller_f/bi/entity/stream/: Stream.kt
composeApp/src/commonMain/kotlin/com/storyteller_f/bi/entity/user/: SpaceInfo.kt  UserInfo.kt
composeApp/src/commonMain/kotlin/com/storyteller_f/bi/entity/video/: VideoInfo.kt  VideoOwnerInfo.kt  VideoPageInfo.kt  VideoRelateInfo.kt  VideoReqUserInfo.kt  VideoStaffInfo.kt  VideoStatInfo.kt  VideoTagInfo.kt
composeApp/src/commonMain/kotlin/com/storyteller_f/bi/gs/: LoginInfoState.kt  UidState.kt  UserInfoState.kt
composeApp/src/commonMain/kotlin/com/storyteller_f/bi/network/: Client.kt  DashSource.kt  GrpcBinary.kt  GrpcClient.kt  LoadingState.kt  SearchServiceUtils.kt  Service.kt
composeApp/src/commonMain/kotlin/com/storyteller_f/bi/player/: MediaSourceGroup.kt  PlayerSesion.kt  Subtitle.kt  VideoKit.kt
composeApp/src/commonMain/kotlin/com/storyteller_f/bi/repository/: BangumiPlayerRepository.kt  BasePlayerRepository.kt  BasePlayerSource.kt  PlayerSourceInfo.kt  PlayerSubtitleSourceInfo.kt  SubtitleSourceInfo.kt  VideoPlayerRepository.kt
composeApp/src/commonMain/kotlin/com/storyteller_f/bi/ui/: CommonView.kt
composeApp/src/commonMain/kotlin/com/storyteller_f/bi/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/storyteller_f/bi/: Bi2.desktop.kt
composeApp/src/desktopMain/kotlin/com/storyteller_f/bi/network/: GrpcClient.desktop.kt
composeApp/src/desktopMain/kotlin/com/storyteller_f/bi/player/: VideoKit.desktop.kt
composeApp/src/desktopMain/kotlin/com/storyteller_f/bi/ui/theme/: Theme.desktop.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/storyteller_f/bi/: Bi2.kt
composeApp/src/iosMain/kotlin/com/storyteller_f/bi/network/: GrpcClient.ios.kt  Service.kt
composeApp/src/iosMain/kotlin/com/storyteller_f/bi/player/: VideoKit.ios.kt
composeApp/src/iosMain/kotlin/com/storyteller_f/bi/ui/theme/: Theme.ios.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
network/: build.gradle.kts
network/src/androidMain/: AndroidManifest.xml
