kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx10240M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx5120M"


#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Compose
org.jetbrains.compose.experimental.wasm.enabled=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

#Development
development=true
org.gradle.configuration-cache=true

kotlin.native.ignoreDisabledTargets=true

target.ios=false
target.wasm=false