[versions]
agp = "8.13.0"
android-compileSdk = "35"
android-minSdk = "24"
android-targetSdk = "35"
androidx-activityCompose = "1.10.1"
appdirs = "1.2.2"
compose-plugin = "1.8.2"
navigationCompose = "2.8.0-alpha11"
imageLoader = "1.10.0"
insetsx = "0.1.0-alpha10"
kotlin = "2.2.0"
kotlinxCoroutinesCore = "1.10.2"
kotlinxSerializationJson = "1.9.0"
ksp = "2.2.0-2.0.2"
kotlinxDatetime = "0.7.1"
ktorfitVersion = "2.6.4"
ktorVersion = "3.2.3"
material3WindowSizeClassMultiplatform = "0.5.0"
md = "0.7.0"
media3ExoplayerDash = "1.8.0"
media3Exoplayer = "1.8.0"
mp_stools = "1.5.1"
multiplatformSettingsNoArg = "1.3.0"
napier = "2.7.1"
pagingCommon = "3.3.0-alpha02-0.5.1"
qrcodeKotlinJvm = "4.5.0"
qrose = "1.0.1"
uriKmp = "0.0.20"
uuid = "0.8.4"
vlcj = "4.11.0"
detektVersion = "1.23.8"
wireRuntime = "5.3.10"
kover = "0.9.1"


[libraries]
androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3ExoplayerDash" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3ExoplayerDash" }
appdirs = { module = "net.harawata:appdirs", version.ref = "appdirs" }
image-loader = { module = "io.github.qdsfdhvh:image-loader", version.ref = "imageLoader" }
insetsx = { module = "com.moriatsushi.insetsx:insetsx", version.ref = "insetsx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorVersion" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorVersion" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktorVersion" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorVersion" }
ktorfit-lib = { module = "de.jensklingenberg.ktorfit:ktorfit-lib", version.ref = "ktorfitVersion" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detektVersion" }
detekt-rules-libraries = { module = "io.gitlab.arturbosch.detekt:detekt-rules-libraries", version.ref = "detektVersion" }
detekt-rules-ruleauthors = { module = "io.gitlab.arturbosch.detekt:detekt-rules-ruleauthors", version.ref = "detektVersion" }
material3-window-size-multiplatform = { module = "dev.chrisbanes.material3:material3-window-size-class-multiplatform", version.ref = "material3WindowSizeClassMultiplatform" }
md = { module = "org.kotlincrypto.hash:md", version.ref = "md" }
mp_stools = { module = "net.sergeych:mp_stools", version.ref = "mp_stools" }
multiplatform-settings-no-arg = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "multiplatformSettingsNoArg" }
napier = { module = "io.github.aakira:napier", version.ref = "napier" }
paging-common = { module = "app.cash.paging:paging-common", version.ref = "pagingCommon" }
paging-compose-common = { module = "app.cash.paging:paging-compose-common", version.ref = "pagingCommon" }
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
qrcode-kotlin-jvm = { module = "io.github.g0dkar:qrcode-kotlin-jvm", version.ref = "qrcodeKotlinJvm" }
qrose = { module = "io.github.alexzhirkevich:qrose", version.ref = "qrose" }
uri-kmp = { module = "com.eygraber:uri-kmp", version.ref = "uriKmp" }
uuid = { module = "com.benasher44:uuid", version.ref = "uuid" }
vlcj = { module = "uk.co.caprica:vlcj", version.ref = "vlcj" }
wire-grpc-client = { module = "com.squareup.wire:wire-grpc-client", version.ref = "wireRuntime" }
wire-runtime = { module = "com.squareup.wire:wire-runtime", version.ref = "wireRuntime" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktorfit = { id = "de.jensklingenberg.ktorfit", version.ref = "ktorfitVersion"}
wire = { id = "com.squareup.wire", version.ref = "wireRuntime" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
